create or replace function trim_string
(p_string in varchar2,
p_length in number)
return varchar2
is 
new_string varchar2(100);
real_length number(10);
begin
new_string := trim(p_string);
real_length := length(new_string);
if real_length < p_length then
new_string := rpad(new_string, p_length);
elsif real_length > p_length then
new_string := substr(new_string, 0, p_length);
end if;
return new_string;
end;

<!-------------------------------------------------------------------->

<!-- sample driver to test function 
declare
string1 varchar2(100) := 'Now is the Time.';
length1 number(3) := 6;
string2 varchar2(100) := 'Now is the Time.';
length2 number(3) := 25;
string3 varchar2(100) := '    Now is the Time.             ';
length3 number(3) := 15;
begin
dbms_output.put_line('Original string: ' || string1);
dbms_output.put_line('New String: ' || trim_string(string1, length1));
dbms_output.put_line('Length: ' || length1);
dbms_output.put_line('Original string: ' || string2);
dbms_output.put_line('New String: ' || trim_string(string2, length2));
dbms_output.put_line('Length: ' || length2);
dbms_output.put_line('Original string: ' || string3);
dbms_output.put_line('New String: ' || trim_string(string3, length3));
dbms_output.put_line('Length: ' || length3);
end;
-->
